     45 06
     44 51
     44 22
     44 08
     44 03
     33 info
     32 for
     30 rsvp
     30 mailslot
     26 mailbox
     19 allocated
     17 create
     13 register
     13 interface
     13 creating
     13 1
     12 udp
     12 entity
     11 address
     10 9
      8 read
      8 physical
      8 netif
      8 67
      7 trace
      7 index
      7 ifidx
      7 has
      6 via
      6 initialized
      6 initialize
      6 and
      5 0
      4 warning
      4 setsockopt
      4 not
      4 mcast
      4 failed
      4 edc8116i
      4 available
      4 add
      4 98
      2 timer
      2 65
      2 5
      2 4
      2 37
      2 3
      2 2
      2 139
      2 129
      2 117
      2 116
      2 101
      2 100
      1 vlink1
      1 tr1
      1 returned
      1 loopback
      1 list
      1 link12
      1 link11
      1 home
      1 entries
      1 ctcd2
      1 ctcd0
      1 7
      1 6
      1 127
      1 05
